<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>web作业</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0px;
		margin:0px;
	}
          .shoubu{
          	background-color: #f4f4f4;
            height:30px;
             
          }
          .shou{
             width: 1200px;
             height:30px;
             margin: 0 auto;
          }
          .shou p{
          	
     		font-size:12px;
          	line-height:30px;
          }
          .a1 {
          	float:left;
          }
          .a2{
          	float:right;
          }
          .xia{
          	height: 160px;
          	border-bottom:3px solid #ec6768;
          }
          .zhongjian{
          	margin:0 auto;
          	width: 1200px;
          	height: 160px;
            
          }
          .youai{
          	margin-top: 0px;
          	width:1200px;
          	height:120px;
          	margin:0 auto;
          }
          .b1{
          	float:left;
          	width:185px;
          	height: 120px; 
          }
          .b2{
          	float: left;
          	padding-top: 40px;
          	margin-left: 190px;
          	height: 80px;
          }
          .b3{
          	float:left;
            text-align:center;
          	line-height: 40px;
          	margin-top: 40px;
          	margin-left:160px;
          	border: 1px solid #f5f5f5;
          	background-color: #f5f5f5;
          	width: 150px;
          	height:38px;
            font-size:14px;
          }
          .b4{
          	height: 40px;
          }
           .b4 li{
           	height: 35px;
           	width: 85px;
          	list-style-type:none;
          	display: inline-block;
          	border-radius: 4px;
          	line-height: 35px;
          	text-align: center;
			      margin-right: 30px;
          }
          a{
          	text-decoration:none;
          }
          .b4 a{
          		color:#000;
          }
          .b4 li:hover{
          	background-color: #fd0304;
          }
         .b4 li:hover a{
          		color:#fff;
          }
           .dakuai{
             	background-color:#fbfbfb;
             	margin:0 auto; 
             	height:650px;
             }
             .ling{
             	margin:0 auto;
             	width:1200px;
             }
             .seven{
             	width:215px;
             }
            .nine{
             	float:left;
             	margin:0 auto;
            	width:215px;
        	    height:570px;
              }
             
             .xiaokuai{
             	background-color: white;
             	height:45px;
             	padding-left:35px;
             	margin-bottom: 10px;
              line-height:45px;
             }
             .jiaoda{
             	background-color:white;
             	height:512px;
             }
             .jiaoda li{
              padding-left:60px;
              line-height:40px;
              list-style-type: none;
              }
              .jiaoda a{
                     color:#2e2e2e;
               }
              .jiaoda li:hover a{
                     color:#fd0304;
              }
             
             .yi{
             	float:left;
             	border:1px solid #f8f8f8;
             	width: 220px;
             	height:253px;
             	margin:17px 0px 0px 17px;

             }
             .yi li{
             	line-height: 30px;
             	list-style-type: none;
             }

             .ten{
             	float:right;
             	background-color:#ffffff;
             	width:975px;
             	height:570px;
             	text-align:center;
             }
              .er{
              height:200px;
              margin-top:0px;
              background-color:#2e2e2e;
             }
             .dao{
              margin-top: 25px;
              margin-right:180px;
              float:left;
              width:90px;
             	font-size:14px;
             	padding-bottom:0px;
             	color:#c9c9c9;
              height:80px;
             	line-height:30px;
                  }
             .ao{
              margin-top: 25px;
              float:left;
              width:90px;
              font-size:14px;
              padding-bottom:0px;
              color:#c9c9c9;
              height:80px;
              line-height:30px;
                  }
              .ao li{
             list-style-type:none;
              width:86px;
              line-height:40px;
                  }
             .dao ul li{
              list-style-type:none;
              width:86px;
              line-height:40px;
             }
             .b1{
              font-size:16px;
             }
             .f1{
              font-size:16px;
             }
              .buy{
             	width:1200px;
             	margin:0 auto;
              height:160px;
             }
             .five{
              	float:left;
              	width: 1200px;
              	padding-bottom:25px; 
        	      padding-top: 25px; 
                 }
             .beian{
             	text-align:center;
             	background-color:#2e2e2e;
             	color:#545454;
             	margin-top:0px;
             	height: 100px;
                          }
             .xian{
              margin:0 auto;
             	width:1200px; 
             	border-top: 2px solid #333333;
              padding-top: 15px;
             }
 
	</style>
</head>
<body>
<div class="shoubu">
       <div class="shou">
          <p class="a1">我的收藏  E族之家手机版<img src="01.png"/>328203328</p>
          <p class="a2">扫描加入 欢迎来到E族之家，请登录 | 注册</p> 
       </div>
</div>

<div class="xia">
      <div class="zhongjian">
            <div class="youai">
                <div class="b1">
                   <img src="06.gif"/>
                </div>
                <div class="b2">
                     <table border="1" height="40px" bordercolor="red" cellspacing="0px">
                     <td width="410px" style="color:#e1e1e1;text-indent:2em">请输入关键词！</td>
                     <td width="95px" bgcolor="red" style="color:white;text-align:center">搜索</td>
                     </table>
                </div>
                <div class="b3">
                     &nbsp;<img src="03.png"/>&nbsp;购物车（<font color="red">0</font>）件
                </div>
            </div>
            <div class="b4">
                <ul>
                    <li><a href="####">首页</a></li>
                    <li><a href="#">E族生活</a></li>
    	            <li><a href="##">E族服务</a></li>
    	            <li><a href="###">E族爱心</a></li>
               </ul>
           </div>
       
       </div>
</div>
<div class="dakuai">
   <div  class="ling">
      <div class="neng">
            <div class="five">
              当前位置：E族爱心>食品
            </div>
	            <div class="nine">
	                <div class="xiaokuai">
	                   <img src="05.png"/>&nbsp;&nbsp;&nbsp;&nbsp;全部分类
	                </div>
	                <div class="jiaoda">
	                   <ul>
	                   <li><a href="##">>食品</a></li>
	                   <li><a href="#">>生活用品</a></li>
	                    </ul>
	                </div>
	                
	            </div>
	            <div class="ten">
	                <div class="yi">
	                	<img src="06.png"/>
	                	<p>精品辣椒100克</p>
	                	<p>￥ 90.00</p>
	                </div> 
	                 <div class="yi">
	                	<img src="09.png"/>
	                	<p>特级百香果3斤</p>
	                	<p>￥ 90.00</p>
	                </div>  
	                <div class="yi">
	                	<img src="11.png"/>
	                	<p>万威啤酒500ml</p>
	                	<p>￥ 90.00</p>
	                </div>
	                <div class="yi">
	                	<img src="13.png"/>
	                	<p>万威啤酒500ml</p>
	                	<p>￥ 90.00</p>
	                </div>  
	                <div class="yi">
	                	<img src="06.png"/>
	                	<p>精品辣椒100克</p>
	                	<p>￥ 90.00</p>
	                </div>  
	                <div class="yi">
	                	<img src="09.png"/>
	                	<p>特级百香果3斤</p>
	                	<p>￥ 90.00</p>
	                </div>  
	                <div class="yi">
	                	<img src="11.png"/>
	                	<p>万威啤酒500ml</p>
	                	<p>￥ 90.00</p>
	                </div>  
	                <div class="yi">
	                	<img src="13.png"/>
	                	<p>万威啤酒500ml</p>
	                	<p>￥ 90.00</p>
	                </div> 
		</div>
	            </div>
            </div>
</div>
<div class="er">
  <div class="buy">
     <div class="dao">
       <ul >
     	 <li class="f1">新手上路</li>
       <li>售后流程</li>
       <li>购物流程</li>
       <li>订购方式</li>
       </ul>
     </div>
     <div   class="dao">
         <ul >
     	    <li class="f1">配送方式</li>
     	    <li>货到付款区域</li>
          <li>配送支付查询</li>
          <li>支付方式说明</li> 
         </ul>
     </div> 
     <div   class="dao">
         <ul >
            <li class="f1">购物指南</li>
            <li>常见问题</li>
            <li>订购流程</li>
            <li>注册新会员</li>

     	    
     	   
         </ul>
     </div> 
     <div   class="dao">
         <ul>
            <li class="f1">售后服务</li>
            <li>退换货原则</li>
            <li>售后服务保证</li>
    	      <li>换货流程</li>
                 	              </ul>
     </div>
     <div   class="ao">
           <ul>
           <li class="f1">关于我们</li>
           <li>网站故障报告</li> 
           <li>联系我们</li>
           <li>投诉与建议</li>
           </ul>
    </div>
     </div>
     </div>

     <div class="beian" > 
         <div class="xian">
          <p>E族生活&nbsp;&nbsp;|&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;|&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;|&nbsp;&nbsp;出行接送 &nbsp;&nbsp;|&nbsp;&nbsp;E族活动&nbsp;&nbsp;|&nbsp;&nbsp;E族爱心&nbsp;&nbsp;|&nbsp;&nbsp;积分商城</p>
     	  <p><img src=""/>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
         </div>
     </div>
</body>
</html>